{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php if(is_front_page()):?>\
\
\
<script type="text/javascript">\
\
jQuery(document).ready(function()\{\
\
\
// Selling Points\
\
	var waypointtwo = new Waypoint(\{\
  element: document.getElementById('selling_points_trigger'),\
  handler: function(direction) \{\
    \
    \
    jQuery('#case_1').addClass('svg_fadein');\
		jQuery('#case_1').find('span.orange_line').addClass('fadein');\
    \
\
    \
   jQuery('#case_2').delay(700).queue(function()\{\
	    \
	    \
	    jQuery(this).addClass('svg_fadein');\
	    jQuery(this).find('span.orange_line').addClass('fadein');\
	    \
	    \
    \});\
    \
    \
    jQuery('#case_3').delay(1500).queue(function()\{\
	    \
	    \
	    jQuery(this).addClass('svg_fadein');\
	    jQuery(this).find('span.orange_line').addClass('fadein');\
	    \
    \});\
    \
    \
    \
    jQuery('#case_4').delay(2200).queue(function()\{\
	    \
	    \
	    jQuery(this).addClass('svg_fadein');\
	    jQuery(this).find('span.orange_line').addClass('fadein');\
	    \
    \});\
\
    \
    \
    \
    \
   \
    \
    \
   \
    \
  \}\
\})\
\
\
\
\
\
// About\
\
	var waypoint = new Waypoint(\{\
  element: document.getElementById('about_waypoint'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('section.about span.header_line').addClass('fadein');\
    jQuery('section.about img.content_img').addClass('fadein');\
    jQuery('section.about .greyline').addClass('fadein');\
    \
  \}\
\})\
\
\
\
// Wavy One\
\
\
\
	var waypointwave = new Waypoint(\{\
  element: document.getElementById('wavy_one_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('.wavy_one').addClass('fadein');\
\
\
    \
  \}\
\})\
\
\
// Featured Line\
\
\
\
	var waypointfeaturedline = new Waypoint(\{\
  element: document.getElementById('featured_line_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
   \
    jQuery('span.featured_orange_line').addClass('fadein');\
\
    \
  \}\
\})\
\
\
// Grid Line Trigger\
\
\
var waypointwave = new Waypoint(\{\
  element: document.getElementById('grid_line_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
\
    jQuery('span.case_greyline').addClass('fadein');\
\
    \
  \}\
\})\
\
\
\
\
// Wavy Blog\
\
\
\
	var waypointwave = new Waypoint(\{\
  element: document.getElementById('wavy_blog_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('.wavy_blog').addClass('fadein');\
     jQuery('span.blog_orangeline').addClass('fadein');\
     jQuery('span.inner_blog_line').addClass('fadein');\
     \
     \
 \
\
    \
  \}\
\})\
\
\
\
\
\
\
\
// Second About\
\
\
var waypointsecondabout = new Waypoint(\{\
  element: document.getElementById('second_about_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('.about_orange_box').addClass('fadein');\
    jQuery('.about_slider_wrapper').addClass('fadein');\
    jQuery('.about_content_orangeline').addClass('fadein');\
    \
\
    \
  \}\
\})\
\
\
\
// Second About Arrows Animation\
\
var waypointsecondaboutarrows = new Waypoint(\{\
  element: document.getElementById('arrows_animation_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('.about_orange_box').addClass('fadein');\
    jQuery('.about_arrows_count').addClass('fadein');\
    \
\
    \
  \}\
\})\
\
\
\
// Team\
\
var waypointteam = new Waypoint(\{\
  element: document.getElementById('team_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('span.team_orangeline').addClass('fadein');\
\
    \
  \}\
\})\
\
\
// Quote\
\
var waypointquote = new Waypoint(\{\
  element: document.getElementById('quote_line_trigger'),\
  handler: function(direction) \{\
    \
    \
    \
    jQuery('span.inner_quote_line').addClass('fadein');\
\
    \
  \}\
\})\
\
\
\
\}); /* Ready */\
\
</script>\
\
\
\
\
<?php endif;?>\
}