{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "4F7BB284-795E-45AA-9387-E195B7F1308D"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/404.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/archive.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/archive.php",
		"oF": 0
		},
	"\/attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/attachment.php",
		"oF": 0
		},
	"\/author.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/author.php",
		"oF": 0
		},
	"\/banner.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/banner.php",
		"oF": 0
		},
	"\/baron-waves.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/baron-waves.html",
		"oF": 0
		},
	"\/baron-waves2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/baron-waves2.html",
		"oF": 0
		},
	"\/category.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/category.php",
		"oF": 0
		},
	"\/comments.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/comments.php",
		"oF": 0
		},
	"\/editor-style-rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/editor-style-rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/editor-style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/editor-style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/butler-and-newscycle\/Butler-Medium.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler-Medium.eot",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/Butler-Medium.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler-Medium.ttf",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/Butler-Medium.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler-Medium.woff",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/Butler.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler.eot",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/Butler.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler.ttf",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/Butler.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/Butler.woff",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/demo.html",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/NewsCycle.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/NewsCycle.eot",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/NewsCycle.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/NewsCycle.ttf",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/NewsCycle.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/NewsCycle.woff",
		"oF": 0
		},
	"\/fonts\/butler-and-newscycle\/stylesheet.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/butler-and-newscycle\/stylesheet-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/butler_new\/butler_black-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_black-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_black-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_black-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_black-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_black-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_bold-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_bold-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_bold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_bold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_bold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_bold-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_extrabold-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_extrabold-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_extrabold-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_extrabold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_extrabold-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_extrabold-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_light-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_light-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_light-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_light-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_light-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_light-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_medium-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_medium-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_medium-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_medium-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_medium-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_medium-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_regular-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_regular-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_regular-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_regular-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_regular-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_regular-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_ultra_light-demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_ultra_light-demo.html",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_ultra_light-webfont.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_ultra_light-webfont.woff",
		"oF": 0
		},
	"\/fonts\/butler_new\/butler_ultra_light-webfont.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/butler_ultra_light-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/butler_new\/generator_config.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/generator_config.txt",
		"oF": 0
		},
	"\/fonts\/butler_new\/specimen_files\/grid_12-825-55-15.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/specimen_files\/grid_12-825-55-15-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/butler_new\/specimen_files\/specimen_stylesheet.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/specimen_files\/specimen_stylesheet-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/butler_new\/stylesheet-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/stylesheet-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/butler_new\/stylesheet.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/butler_new\/stylesheet-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/helvetica\/demo-async.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/demo-async-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/helvetica\/demo-async.htm": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/demo-async.htm",
		"oF": 0
		},
	"\/fonts\/helvetica\/demo-min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/demo-min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/helvetica\/demo.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/demo-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/fonts\/helvetica\/demo.htm": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/demo.htm",
		"oF": 0
		},
	"\/fonts\/helvetica\/fontlist.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/fontlist.xml",
		"oF": 0
		},
	"\/fonts\/helvetica\/Fonts\/1527aeed-e69d-4399-82e3-7b53d48da7a2.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/Fonts\/1527aeed-e69d-4399-82e3-7b53d48da7a2.eot",
		"oF": 0
		},
	"\/fonts\/helvetica\/Fonts\/5f4620bc-98f7-4b13-9f90-3a54ea6a9c55.woff2": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/Fonts\/5f4620bc-98f7-4b13-9f90-3a54ea6a9c55.woff2",
		"oF": 0
		},
	"\/fonts\/helvetica\/Fonts\/ac30e84e-cb19-4576-b6f9-491fccbd42ff.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/Fonts\/ac30e84e-cb19-4576-b6f9-491fccbd42ff.woff",
		"oF": 0
		},
	"\/fonts\/helvetica\/Fonts\/b583b782-0709-4a13-899f-7e9ab1a7eccd.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/Fonts\/b583b782-0709-4a13-899f-7e9ab1a7eccd.ttf",
		"oF": 0
		},
	"\/fonts\/helvetica\/Fonts\/d5dd03f5-3afb-46e9-aad0-234de8607afa.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/helvetica\/Fonts\/d5dd03f5-3afb-46e9-aad0-234de8607afa.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/helvetica\/mtiFontTrackingCode.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/fonts\/helvetica\/mtiFontTrackingCode-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/fonts\/news-cycle-bold\/demo.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/news-cycle-bold\/demo.html",
		"oF": 0
		},
	"\/fonts\/news-cycle-bold\/NewsCycle-Bold.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/news-cycle-bold\/NewsCycle-Bold.eot",
		"oF": 0
		},
	"\/fonts\/news-cycle-bold\/NewsCycle-Bold.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/news-cycle-bold\/NewsCycle-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/news-cycle-bold\/NewsCycle-Bold.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/news-cycle-bold\/NewsCycle-Bold.woff",
		"oF": 0
		},
	"\/fonts\/news-cycle-bold\/stylesheet.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/fonts\/news-cycle-bold\/stylesheet-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions copy.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions copy.php",
		"oF": 0
		},
	"\/functions.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/images\/about-slides\/content_img_1.jpg": {
		"ft": 16384,
		"iS": 91979,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_img_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_1.jpg": {
		"ft": 16384,
		"iS": 66075,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_10.jpg": {
		"ft": 16384,
		"iS": 347112,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_11.jpg": {
		"ft": 16384,
		"iS": 177742,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_12.jpg": {
		"ft": 16384,
		"iS": 156266,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_13.jpg": {
		"ft": 16384,
		"iS": 217685,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_14.jpg": {
		"ft": 16384,
		"iS": 223311,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_2.jpg": {
		"ft": 16384,
		"iS": 56399,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_3.jpg": {
		"ft": 16384,
		"iS": 58254,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_4.jpg": {
		"ft": 16384,
		"iS": 63815,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_5.jpg": {
		"ft": 16384,
		"iS": 45828,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_6.jpg": {
		"ft": 16384,
		"iS": 56332,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_7.jpg": {
		"ft": 16384,
		"iS": 62924,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_8.jpg": {
		"ft": 16384,
		"iS": 256348,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about-slides\/content_slide_9.jpg": {
		"ft": 16384,
		"iS": 216162,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/about-slides\/content_slide_9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/about_logo_1.png": {
		"ft": 32768,
		"iS": 23975,
		"oA": 0,
		"oAP": "\/images\/about_logo_1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about_logo_2.png": {
		"ft": 32768,
		"iS": 10749,
		"oA": 0,
		"oAP": "\/images\/about_logo_2.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about_logo_3.png": {
		"ft": 32768,
		"iS": 23574,
		"oA": 0,
		"oAP": "\/images\/about_logo_3.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/about_logo_4.png": {
		"ft": 32768,
		"iS": 37035,
		"oA": 0,
		"oAP": "\/images\/about_logo_4.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/award.jpg": {
		"ft": 16384,
		"iS": 9344,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/award.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img1.jpg": {
		"ft": 16384,
		"iS": 220641,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img2.jpg": {
		"ft": 16384,
		"iS": 409671,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img3.jpg": {
		"ft": 16384,
		"iS": 373832,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img4.jpg": {
		"ft": 16384,
		"iS": 307943,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img5.jpg": {
		"ft": 16384,
		"iS": 715232,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img6.jpg": {
		"ft": 16384,
		"iS": 317904,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/banners\/internal_header_img7.jpg": {
		"ft": 16384,
		"iS": 281617,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/banners\/internal_header_img7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/blog_waves_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/blog_waves_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/blog_waves_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/blog_waves_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/blog_white_arrow.png": {
		"ft": 32768,
		"iS": 444,
		"oA": 0,
		"oAP": "\/images\/blog_white_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/content_img_1.jpg": {
		"ft": 16384,
		"iS": 91979,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_img_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_left_arrow.png": {
		"ft": 32768,
		"iS": 216,
		"oA": 0,
		"oAP": "\/images\/content_left_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/content_left_arrow_orange.png": {
		"ft": 32768,
		"iS": 214,
		"oA": 0,
		"oAP": "\/images\/content_left_arrow_orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/content_right_arrow.png": {
		"ft": 32768,
		"iS": 211,
		"oA": 0,
		"oAP": "\/images\/content_right_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/content_right_arrow_orange.png": {
		"ft": 32768,
		"iS": 211,
		"oA": 0,
		"oAP": "\/images\/content_right_arrow_orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/content_slide_1.jpg": {
		"ft": 16384,
		"iS": 66075,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_2.jpg": {
		"ft": 16384,
		"iS": 56399,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_3.jpg": {
		"ft": 16384,
		"iS": 58254,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_4.jpg": {
		"ft": 16384,
		"iS": 63815,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_5.jpg": {
		"ft": 16384,
		"iS": 45828,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_6.jpg": {
		"ft": 16384,
		"iS": 56332,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_slide_7.jpg": {
		"ft": 16384,
		"iS": 62924,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/content_slide_7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/content_waves_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/content_waves_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/content_waves_1_animated.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/content_waves_1_animated.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/dots.jpg": {
		"ft": 16384,
		"iS": 404,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/dots.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/footer_waves.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/footer_waves.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/foundation_header.jpg": {
		"ft": 16384,
		"iS": 426787,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/foundation_header.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/foundation_header_new.jpg": {
		"ft": 16384,
		"iS": 52098,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/foundation_header_new.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/foundation_slide_1.jpg": {
		"ft": 16384,
		"iS": 162277,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/foundation_slide_1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/foundation_slide_2.jpg": {
		"ft": 16384,
		"iS": 150824,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/foundation_slide_2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/header_down_arrow_blue.png": {
		"ft": 32768,
		"iS": 186,
		"oA": 0,
		"oAP": "\/images\/header_down_arrow_blue.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/header_down_arrow_orange.png": {
		"ft": 32768,
		"iS": 186,
		"oA": 0,
		"oAP": "\/images\/header_down_arrow_orange.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/header_logo.png": {
		"ft": 32768,
		"iS": 1809,
		"oA": 0,
		"oAP": "\/images\/header_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/header_scroll.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/header_scroll.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/header_scroll_inner.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/header_scroll_inner.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/header_scroll_outer.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/header_scroll_outer.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/ilawyer_logo.png": {
		"ft": 32768,
		"iS": 1002,
		"oA": 0,
		"oAP": "\/images\/ilawyer_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/internal_header_img.jpg": {
		"ft": 16384,
		"iS": 383324,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/internal_header_img.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/main-banner.jpg": {
		"ft": 16384,
		"iS": 275966,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/main-banner.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mobile_header_bg.jpg": {
		"ft": 16384,
		"iS": 34652,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/mobile_header_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mobile_header_bg.jpg.og": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/mobile_header_bg.jpg.og",
		"oF": 0
		},
	"\/images\/mobile_header_logo.png": {
		"ft": 32768,
		"iS": 1509,
		"oA": 0,
		"oAP": "\/images\/mobile_header_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mobile_test_bg.jpg": {
		"ft": 16384,
		"iS": 194759,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/mobile_test_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/mobile_video_play_button.png": {
		"ft": 32768,
		"iS": 11189,
		"oA": 0,
		"oAP": "\/images\/mobile_video_play_button.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mobile_video_play_button_hover.png": {
		"ft": 32768,
		"iS": 11931,
		"oA": 0,
		"oAP": "\/images\/mobile_video_play_button_hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/mytest.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/mytest.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/profile_lt_gray_arrow.png": {
		"ft": 32768,
		"iS": 170,
		"oA": 0,
		"oAP": "\/images\/profile_lt_gray_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/profile_lt_orange_arrow.png": {
		"ft": 32768,
		"iS": 170,
		"oA": 0,
		"oAP": "\/images\/profile_lt_orange_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/profile_rt_gray_arrow.png": {
		"ft": 32768,
		"iS": 125,
		"oA": 0,
		"oAP": "\/images\/profile_rt_gray_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/profile_rt_orange_arrow.png": {
		"ft": 32768,
		"iS": 125,
		"oA": 0,
		"oAP": "\/images\/profile_rt_orange_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/profile_spacer.png": {
		"ft": 32768,
		"iS": 160,
		"oA": 0,
		"oAP": "\/images\/profile_spacer.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/profile_tom.jpg": {
		"ft": 16384,
		"iS": 143983,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/profile_tom.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_ahp.jpg": {
		"ft": 16384,
		"iS": 3359,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_ahp.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_gm.jpg": {
		"ft": 16384,
		"iS": 2285,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_gm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_grey_arrow.png": {
		"ft": 32768,
		"iS": 166,
		"oA": 0,
		"oAP": "\/images\/results_grey_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/results_grey_arrow_right.png": {
		"ft": 32768,
		"iS": 165,
		"oA": 0,
		"oAP": "\/images\/results_grey_arrow_right.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/results_merck.jpg": {
		"ft": 16384,
		"iS": 3314,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_merck.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_orange_arrow.png": {
		"ft": 32768,
		"iS": 181,
		"oA": 0,
		"oAP": "\/images\/results_orange_arrow.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/results_orange_arrow_left.png": {
		"ft": 32768,
		"iS": 185,
		"oA": 0,
		"oAP": "\/images\/results_orange_arrow_left.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/results_pfizer.jpg": {
		"ft": 16384,
		"iS": 4583,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_pfizer.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_stryker.jpg": {
		"ft": 16384,
		"iS": 2695,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_stryker.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/results_vw.jpg": {
		"ft": 16384,
		"iS": 4734,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/results_vw.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/sp_icon_1.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/sp_icon_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/sp_icon_2.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/sp_icon_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/sp_icon_3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/sp_icon_3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/sp_icon_4.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/sp_icon_4.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/tablet_header_bg.jpg": {
		"ft": 16384,
		"iS": 77758,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/tablet_header_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/tablet_header_bg.jpg.og": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/tablet_header_bg.jpg.og",
		"oF": 0
		},
	"\/images\/test3.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/test3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/test3_animated.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/test3_animated.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/test_bg.jpg": {
		"ft": 16384,
		"iS": 171138,
		"jF": 0,
		"oA": 0,
		"oAP": "\/images\/test_bg.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/images\/test_logo.png": {
		"ft": 32768,
		"iS": 5310,
		"oA": 0,
		"oAP": "\/images\/test_logo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/video_play.png": {
		"ft": 32768,
		"iS": 2276,
		"oA": 0,
		"oAP": "\/images\/video_play.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/video_play_button.png": {
		"ft": 32768,
		"iS": 12369,
		"oA": 0,
		"oAP": "\/images\/video_play_button.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/video_play_button_hover.png": {
		"ft": 32768,
		"iS": 12345,
		"oA": 0,
		"oAP": "\/images\/video_play_button_hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/video_play_hover.png": {
		"ft": 32768,
		"iS": 2227,
		"oA": 0,
		"oAP": "\/images\/video_play_hover.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/images\/videobg.mp4": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/images\/videobg.mp4",
		"oF": 0
		},
	"\/index.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/js\/custom-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/custom-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/custom.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/custom-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/.eslintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/.eslintrc",
		"oF": 0
		},
	"\/js\/jquery-match-height-master\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/.gitignore",
		"oF": 0
		},
	"\/js\/jquery-match-height-master\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/jquery-match-height-master\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/jquery-match-height-master\/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/jquery-match-height-master\/dist\/jquery.matchHeight-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/dist\/jquery.matchHeight-min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/dist\/jquery.matchHeight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/dist\/jquery.matchHeight-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/gulpfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/gulpfile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/jquery.matchHeight.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/jquery.matchHeight-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/LICENSE",
		"oF": 0
		},
	"\/js\/jquery-match-height-master\/matchHeight.jquery.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/jquery-match-height-master\/matchHeight.jquery-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/jquery-match-height-master\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/jquery-match-height-master\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/jquery-match-height-master\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/jquery-match-height-master\/test\/conf\/cloud-all.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/conf\/cloud-all.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/conf\/cloud.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/conf\/cloud.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/conf\/local.conf.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/conf\/local.conf-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/img\/800x150.png": {
		"ft": 32768,
		"iS": 8159,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/img\/800x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/jquery-match-height-master\/test\/page\/img\/800x180.png": {
		"ft": 32768,
		"iS": 8740,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/img\/800x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/jquery-match-height-master\/test\/page\/img\/800x200.png": {
		"ft": 32768,
		"iS": 9770,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/img\/800x200.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/jquery-match-height-master\/test\/page\/img\/800x220.png": {
		"ft": 32768,
		"iS": 10735,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/img\/800x220.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/boot.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/boot-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/console.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/console-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine-html.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine-html-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine_favicon.png": {
		"ft": 32768,
		"iS": 1486,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jasmine-2.3.4\/jasmine_favicon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/js\/jquery-match-height-master\/test\/page\/lib\/jquery-1.11.0.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/lib\/jquery-1.11.0.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/test.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/test-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/js\/jquery-match-height-master\/test\/page\/test.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/test.html",
		"oF": 0
		},
	"\/js\/jquery-match-height-master\/test\/page\/test.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/page\/test-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/specs\/matchHeight.spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/specs\/matchHeight.spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/jquery-match-height-master\/test\/specs\/webdriver.spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/jquery-match-height-master\/test\/specs\/webdriver.spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/slick\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/.gitignore",
		"oF": 0
		},
	"\/js\/slick\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/slick\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/slick\/component.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/slick\/component-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/slick\/CONTRIBUTING.markdown": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/CONTRIBUTING.markdown",
		"oF": 0
		},
	"\/js\/slick\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/index.html",
		"oF": 0
		},
	"\/js\/slick\/ISSUE_TEMPLATE.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/slick\/ISSUE_TEMPLATE.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/slick\/LICENSE": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/LICENSE",
		"oF": 0
		},
	"\/js\/slick\/Makefile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/Makefile",
		"oF": 0
		},
	"\/js\/slick\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/slick\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/slick\/README.markdown": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/README.markdown",
		"oF": 0
		},
	"\/js\/slick\/slick.jquery.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/slick\/slick.jquery-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/slick\/slick\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/ajax-loader.gif",
		"oF": 0,
		"opt": 0
		},
	"\/js\/slick\/slick\/config.rb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/config.rb",
		"oF": 0
		},
	"\/js\/slick\/slick\/fonts\/slick.eot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/fonts\/slick.eot",
		"oF": 0
		},
	"\/js\/slick\/slick\/fonts\/slick.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/js\/slick\/slick\/fonts\/slick.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/js\/slick\/slick\/fonts\/slick.ttf": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/fonts\/slick.ttf",
		"oF": 0
		},
	"\/js\/slick\/slick\/fonts\/slick.woff": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/fonts\/slick.woff",
		"oF": 0
		},
	"\/js\/slick\/slick\/slick-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick-theme-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/js\/slick\/slick\/slick-theme.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/js\/slick\/slick\/slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/js\/slick\/slick\/slick.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/js\/slick\/slick\/slick.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/slick\/slick\/slick.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 1,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/js\/slick\/slick\/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/slick\/slick\/slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/slick\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/js\/waypoints\/.eslintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/.eslintrc",
		"oF": 0
		},
	"\/js\/waypoints\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/.gitignore",
		"oF": 0
		},
	"\/js\/waypoints\/.travis.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/.travis.yml",
		"oF": 0
		},
	"\/js\/waypoints\/bower.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/waypoints\/bower-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/waypoints\/CHANGELOG.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/waypoints\/CHANGELOG.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/waypoints\/CONTRIBUTING.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/waypoints\/CONTRIBUTING.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/waypoints\/gulpfile.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/gulpfile-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/jquery.waypoints.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/jquery.waypoints-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/jquery.waypoints.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/jquery.waypoints.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/noframework.waypoints.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/noframework.waypoints-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/noframework.waypoints.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/noframework.waypoints.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/infinite.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/infinite-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/infinite.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/infinite.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/inview.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/inview-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/inview.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/inview.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/sticky.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/sticky-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/shortcuts\/sticky.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/shortcuts\/sticky.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/waypoints.debug.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/waypoints.debug-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/zepto.waypoints.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/zepto.waypoints-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/lib\/zepto.waypoints.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/lib\/zepto.waypoints.min-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/licenses.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/licenses.txt",
		"oF": 0
		},
	"\/js\/waypoints\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/waypoints\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/waypoints\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 0,
		"oAP": "\/js\/waypoints\/README.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 0,
		"uCM": 0
		},
	"\/js\/waypoints\/src\/adapters\/jquery-zepto-fn-extension.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/adapters\/jquery-zepto-fn-extension-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/adapters\/jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/adapters\/jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/adapters\/noframework.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/adapters\/noframework-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/adapters\/zepto.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/adapters\/zepto-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/context.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/context-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/debug.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/debug-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/group.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/group-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/shortcuts\/infinite.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/shortcuts\/infinite-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/shortcuts\/inview.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/shortcuts\/inview-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/shortcuts\/sticky.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/shortcuts\/sticky-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/src\/waypoint.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/src\/waypoint-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/adapter-fn-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/adapter-fn-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/context-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/context-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/debug-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/debug-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/fixtures\/infinite.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/fixtures\/infinite.html",
		"oF": 0
		},
	"\/js\/waypoints\/test\/fixtures\/standard.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/fixtures\/standard.html",
		"oF": 0
		},
	"\/js\/waypoints\/test\/fixtures\/sticky.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/fixtures\/sticky.html",
		"oF": 0
		},
	"\/js\/waypoints\/test\/group-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/group-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/infinite-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/infinite-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/inview-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/inview-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/coffee-script.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/coffee-script-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/jasmine-html.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/jasmine-html-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/jasmine-jquery.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/jasmine-jquery-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/jasmine.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/jasmine-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/js\/waypoints\/test\/lib\/jasmine.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/jasmine-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/require.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/require-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/lib\/testloader.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/lib\/testloader-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/settings.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/settings-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/sticky-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/sticky-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/test\/waypoint-spec.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/waypoints\/test\/waypoint-spec-min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/js\/waypoints\/testem.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/waypoints\/testem-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/languages\/twentyten.pot": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/languages\/twentyten.pot",
		"oF": 0
		},
	"\/license.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/license.txt",
		"oF": 0
		},
	"\/loop-attachment.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loop-attachment.php",
		"oF": 0
		},
	"\/loop-page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loop-page.php",
		"oF": 0
		},
	"\/loop-single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loop-single.php",
		"oF": 0
		},
	"\/loop.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/loop.php",
		"oF": 0
		},
	"\/page-aboutus.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-aboutus.php",
		"oF": 0
		},
	"\/page-attprofile.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-attprofile.php",
		"oF": 0
		},
	"\/page-blog.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-blog.php",
		"oF": 0
		},
	"\/page-contact.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-contact.php",
		"oF": 0
		},
	"\/page-download_pdfs.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-download_pdfs.php",
		"oF": 0
		},
	"\/page-foundation.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-foundation.php",
		"oF": 0
		},
	"\/page-innerpracticearea.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-innerpracticearea.php",
		"oF": 0
		},
	"\/page-main.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-main.php",
		"oF": 0
		},
	"\/page-practiceareas.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-practiceareas.php",
		"oF": 0
		},
	"\/page-press.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-press.php",
		"oF": 0
		},
	"\/page-profilegrid.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-profilegrid.php",
		"oF": 0
		},
	"\/page-results.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-results.php",
		"oF": 0
		},
	"\/page-staff.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-staff.php",
		"oF": 0
		},
	"\/page-thankyou.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-thankyou.php",
		"oF": 0
		},
	"\/page-videos.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page-videos.php",
		"oF": 0
		},
	"\/page.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/readme.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/readme.txt",
		"oF": 0
		},
	"\/rtl.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/rtl-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 613565,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/search.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/search.php",
		"oF": 0
		},
	"\/sidebar-blog.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar-blog.php",
		"oF": 0
		},
	"\/sidebar-footer.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar-footer.php",
		"oF": 0
		},
	"\/sidebar-profile.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar-profile.php",
		"oF": 0
		},
	"\/sidebar.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/sidebar.php",
		"oF": 0
		},
	"\/single.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single.php",
		"oF": 0
		},
	"\/style-bak-7-26-2018.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-bak-7-26-2018-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/style-bak-7-26-2018.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-bak-7-26-2018.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/style.css.map": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/style.css.map",
		"oF": 0
		},
	"\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/style.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/svgtest.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/svgtest.html",
		"oF": 0
		},
	"\/svgtest2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/svgtest2.html",
		"oF": 0
		},
	"\/svgtest3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/svgtest3.html",
		"oF": 0
		},
	"\/svgtest4.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/svgtest4.html",
		"oF": 0
		},
	"\/tag.php": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tag.php",
		"oF": 0
		},
	"\/wavetest.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wavetest.html",
		"oF": 0
		},
	"\/wavetest2.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wavetest2.html",
		"oF": 0
		},
	"\/wavetest3.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wavetest3.html",
		"oF": 0
		},
	"\/wavetest4.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/wavetest4.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 554312972,
	"displayValue": "anapolweiss",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-dunnoGirl",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}