<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title></title>
	<meta http-equiv="content-type"
    	content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />

	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
<style type="text/css">
* {margin:0px;padding:0px;}

body {
	background: #17303f;
}


div {
	overflow:hidden;
	
}


svg {
		min-width: 2000px;
		width:100%;
	}
	
	
	
	
/* 	.blog_wavy_lines{fill:none;stroke:#6b7b84;stroke-miterlimit:10;stroke-width:0.5px;}.blog_wavy_circles{fill:#6b7b84;} */
	
	
.wavy-blog-lines {
	
	stroke:#6b7a84;
	stroke-width:0.5px;

	stroke-miterlimit:100;
	stroke-width:1;
	stroke-dashoffset: 2000;
	stroke-dasharray: 2000;
	fill-opacity:0;
	animation-name: wavelines;
	animation-duration:1.5s;
	animation-delay: 0s;
	animation-timing-function:linear;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-iteration-count: 1;


}


.wavy-blog-circles {
	
	fill:#6b7a84;

	fill-opacity:0;
	animation-name: wavecircles;
	animation-duration:0.5s;
	animation-delay: 1.5s;
	animation-timing-function:linear;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-iteration-count: 1;


}








@keyframes wavelines {
  
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes wavecircles {
  from { fill-opacity: 0; }
  to { fill-opacity: 1; }
}


	


</style>

</head>
<body>
	
	<div>
		
		
		<svg id="blog_wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1960.39 365.64"><defs></defs><title>blog_waves_1</title><path class="wavy-blog-lines " d="M.2,53.94s204.69-79.1,538.25,3,681-14.29,681-14.29S1550.17-79,1943.09,103" transform="translate(0.26 -1.69)"/><path class="wavy-blog-lines " d="M0,183.89S313.21-7.36,823.6,147.82c0,0,287.08,64.27,582.74-6.27s465.83-27.57,536.74-5.06" transform="translate(0.26 -1.69)"/><path class="wavy-blog-lines " d="M.2,236.94s230.69-82.1,538.25,3,607.45,1.69,642.74-6,450.6-132.33,761.71,50.35" transform="translate(0.26 -1.69)"/><path class="wavy-blog-lines " d="M0,366.89s332.94-180.32,820.26-36.07c0,0,335.37,57.68,586.09-6.27s553.7-7.63,553.7-7.63" transform="translate(0.26 -1.69)"/><circle class="wavy-blog-circles" cx="236.23" cy="18.67" r="1.67"/><circle class="wavy-blog-circles" cx="416.23" cy="85.67" r="1.67"/><circle class="wavy-blog-circles" cx="537.23" cy="54.67" r="1.67"/><circle class="wavy-blog-circles" cx="822.23" cy="145.67" r="1.67"/><circle class="wavy-blog-circles" cx="1219.72" cy="40.94" r="1.67"/><circle class="wavy-blog-circles" cx="1520.23" cy="1.67" r="1.67"/><circle class="wavy-blog-circles" cx="1714.23" cy="100.67" r="1.67"/><circle class="wavy-blog-circles" cx="1420.23" cy="136.67" r="1.67"/><circle class="wavy-blog-circles" cx="1537.23" cy="183.67" r="1.67"/><circle class="wavy-blog-circles" cx="1131.23" cy="243.67" r="1.67"/><circle class="wavy-blog-circles" cx="547.23" cy="240.67" r="1.67"/><circle class="wavy-blog-circles" cx="416.23" cy="273.67" r="1.67"/><circle class="wavy-blog-circles" cx="819.23" cy="328.67" r="1.67"/><circle class="wavy-blog-circles" cx="1418.23" cy="319.67" r="1.67"/><circle class="wavy-blog-circles" cx="1707.23" cy="292.67" r="1.67"/></svg>

	</div>
	
	
	
</body>
</html>
